Repository: trbouma/safebox-web
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, pt, zh_hans

source: Safebox is Connected
de: Safebox ist verbunden
es: Safebox está conectado
fr: Safebox est connecté
it: Safebox è connesso
pt: Safebox está conectado
zh_hans: Safebox 已连接

source: Connected Mode
de: Verbunden
es: Modo conectado
fr: Mode connecté
it: Modalità connessa
pt: Modo conectado
zh_hans: 已连接模式

source: Cash Balance
de: Cash-Guthaben
es: Saldo Cash
fr: Solde Cash
it: Saldo Cash
pt: Saldo Cash
zh_hans: 现金余额

source: Clear Balances
de: Clear-Guthaben
es: Saldos Clear
fr: Soldes Clear
it: Saldi Clear
pt: Saldos Clear
zh_hans: Clear 余额

source: Manage Balances
de: Guthaben verwalten
es: Gestionar saldos
fr: Gérer les soldes
it: Gestisci saldi
pt: Gerenciar saldos
zh_hans: 管理余额

source: Manage Records
de: Dokumente verwalten
es: Gestionar registros
fr: Gérer les documents
it: Gestisci documenti
pt: Gerenciar registros
zh_hans: 管理记录

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
pt: Preferências
zh_hans: 偏好设置

source: Advisories
de: Hinweise
es: Avisos
fr: Avis
it: Avvisi
pt: Avisos
zh_hans: 注意事项

source: Display preferences updated.
de: Anzeigeeinstellungen aktualisiert.
es: Preferencias de visualización actualizadas.
fr: Préférences d’affichage mises à jour.
it: Preferenze di visualizzazione aggiornate.
pt: Preferências de exibição atualizadas.
zh_hans: 显示偏好设置已更新。

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
pt: Desconectar
zh_hans: 断开连接

source: Updating…
de: Aktualisierung…
es: Actualizando…
fr: Mise à jour…
it: Aggiornamento…
pt: Atualizando…
zh_hans: 正在更新…

source: Funds finalization is running in the background.
de: Die Finalisierung der Guthaben läuft im Hintergrund.
es: La finalización de fondos se está ejecutando en segundo plano.
fr: La finalisation des fonds s’effectue en arrière-plan.
it: La finalizzazione dei fondi è in esecuzione in background.
pt: A finalização dos fundos está sendo executada em segundo plano.
zh_hans: 资金确认正在后台进行。

source: The previously confirmed balance is temporarily unavailable.
de: Das zuvor bestätigte Guthaben ist vorübergehend nicht verfügbar.
es: El saldo confirmado previamente no está disponible temporalmente.
fr: Le solde précédemment confirmé est temporairement indisponible.
it: Il saldo precedentemente confermato è temporaneamente non disponibile.
pt: O saldo confirmado anteriormente está temporariamente indisponível.
zh_hans: 先前确认的余额暂时不可用。

source: Cached rate may be stale.
de: Der zwischengespeicherte Wechselkurs ist möglicherweise veraltet.
es: Es posible que la tasa almacenada en caché esté desactualizada.
fr: Le taux de change mis en cache est peut-être périmé.
it: Il tasso memorizzato nella cache potrebbe non essere aggiornato.
pt: A taxa em cache pode estar desatualizada.
zh_hans: 缓存汇率可能已过期。

source: Previously confirmed balance. Click to receive and accept pending transactions.
de: Zuvor bestätigtes Guthaben. Klicken Sie, um ausstehende Transaktionen zu empfangen und anzunehmen.
es: Saldo confirmado previamente. Haga clic para recibir y aceptar transacciones pendientes.
fr: Solde précédemment confirmé. Cliquez pour recevoir et accepter les transactions en attente.
it: Saldo precedentemente confermato. Fai clic per ricevere e accettare le transazioni in sospeso.
pt: Saldo confirmado anteriormente. Clique para receber e aceitar transações pendentes.
zh_hans: 先前确认的余额。点击以接收并接受待处理交易。

source: No Clear balances yet.
de: Noch kein Clear-Guthaben.
es: Todavía no hay saldos Clear.
fr: Aucun solde Clear pour le moment.
it: Non ci sono ancora saldi Clear.
pt: Ainda não há saldos Clear.
zh_hans: 暂无 Clear 余额。

source: Before disconnecting, make sure you have your recovery information. Safebox does not store it, and it will be impossible to get back in if it is lost.
de: Stellen Sie vor dem Trennen sicher, dass Ihnen Ihre Wiederherstellungsinformationen vorliegen. Safebox speichert diese nicht; bei Verlust kann der Zugang nicht wiederhergestellt werden.
es: Antes de desconectarse, asegúrese de tener su información de recuperación. Safebox no la guarda y será imposible recuperar el acceso si se pierde.
fr: Avant de vous déconnecter, assurez-vous d’avoir vos informations de récupération. Safebox ne les conserve pas et il sera impossible de rétablir l’accès si elles sont perdues.
it: Prima di disconnetterti, assicurati di avere le informazioni di recupero. Safebox non le memorizza e, in caso di smarrimento, sarà impossibile riottenere l’accesso.
pt: Antes de desconectar, certifique-se de ter suas informações de recuperação. O Safebox não as armazena e será impossível recuperar o acesso se elas forem perdidas.
zh_hans: 断开连接前，请确保您已保存恢复信息。Safebox 不会存储这些信息；如果丢失，您将无法重新访问。

source: I have my recovery information and understand Safebox cannot restore it for me.
de: Meine Wiederherstellungsinformationen liegen mir vor und ich verstehe, dass Safebox sie nicht für mich wiederherstellen kann.
es: Tengo mi información de recuperación y entiendo que Safebox no puede restaurarla por mí.
fr: Je possède mes informations de récupération et je comprends que Safebox ne peut pas les restaurer pour moi.
it: Dispongo delle mie informazioni di recupero e comprendo che Safebox non può ripristinarle per me.
pt: Tenho minhas informações de recuperação e entendo que o Safebox não pode restaurá-las para mim.
zh_hans: 我已保存恢复信息，并了解 Safebox 无法为我恢复这些信息。

source: Credit
de: Gutschrift
es: Crédito
fr: Crédit
it: Accredito
pt: Crédito
zh_hans: 入账

source: Debit
de: Belastung
es: Débito
fr: Débit
it: Addebito
pt: Débito
zh_hans: 支出

source: Error
de: Fehler
fr: Erreur
it: Errore
pt: Erro
zh_hans: 错误

source: Transaction
de: Transaktion
es: Transacción
it: Transazione
pt: Transação
zh_hans: 交易

source: Pending Credit
de: Ausstehende Gutschrift
es: Crédito pendiente
fr: Crédit en attente
it: Accredito in sospeso
pt: Crédito pendente
zh_hans: 待确认入账

source: Tender
de: Ausgangsbetrag
es: Importe presentado
fr: Montant présenté
it: Importo presentato
pt: Montante apresentado
zh_hans: 计价金额

source: Fees
de: Gebühren
es: Comisiones
fr: Frais
it: Commissioni
pt: Taxas
zh_hans: 手续费

source: Balance
de: Guthaben
es: Saldo
fr: Solde
it: Saldo
pt: Saldo
zh_hans: 余额

source: Note
de: Notiz
es: Nota
it: Nota
pt: Nota
zh_hans: 备注

source: Not a valid Lightning address.
de: Keine gültige Lightning-Adresse.
es: No es una dirección Lightning válida.
fr: Adresse Lightning non valide.
it: L’indirizzo Lightning non è valido.
pt: Não é um endereço Lightning válido.
zh_hans: 这不是有效的 Lightning 地址。

source: Check the address and try again.
de: Überprüfen Sie die Adresse und versuchen Sie es erneut.
es: Compruebe la dirección e inténtelo de nuevo.
fr: Vérifiez l’adresse et réessayez.
it: Controlla l’indirizzo e riprova.
pt: Verifique o endereço e tente novamente.
zh_hans: 请检查地址后重试。

source: The transfer needs review.
de: Die Übertragung muss überprüft werden.
es: La transferencia requiere revisión.
fr: Le transfert doit être vérifié.
it: Il trasferimento deve essere verificato.
pt: A transferência precisa ser analisada.
zh_hans: 此转账需要检查。

source: Do not retry blindly. Review transaction history and reconcile pending payments first.
de: Versuchen Sie es nicht ungeprüft erneut. Prüfen Sie zuerst den Transaktionsverlauf und klären Sie ausstehende Zahlungen.
es: No vuelva a intentarlo sin verificar. Revise primero el historial de transacciones y concilie los pagos pendientes.
fr: Ne réessayez pas sans vérification. Consultez d’abord l’historique des transactions et rapprochez les paiements en attente.
it: Non riprovare senza verificare. Controlla prima la cronologia delle transazioni e riconcilia i pagamenti in sospeso.
pt: Não tente novamente sem verificar. Primeiro, revise o histórico de transações e reconcilie os pagamentos pendentes.
zh_hans: 请勿盲目重试。请先检查交易记录并核对待处理付款。

source: Reason
de: Grund
es: Motivo
fr: Motif
it: Motivo
pt: Motivo
zh_hans: 原因

source: The transfer could not be completed.
de: Die Übertragung konnte nicht abgeschlossen werden.
es: No se pudo completar la transferencia.
fr: Le transfert n’a pas pu être effectué.
it: Non è stato possibile completare il trasferimento.
pt: Não foi possível concluir a transferência.
zh_hans: 无法完成转账。

source: The transfer outcome is uncertain. Review pending payments before retrying.
de: Das Ergebnis der Übertragung ist ungewiss. Prüfen Sie ausstehende Zahlungen, bevor Sie es erneut versuchen.
es: El resultado de la transferencia es incierto. Revise los pagos pendientes antes de volver a intentarlo.
fr: Le résultat du transfert est incertain. Vérifiez les paiements en attente avant de réessayer.
it: L’esito del trasferimento è incerto. Controlla i pagamenti in sospeso prima di riprovare.
pt: O resultado da transferência é incerto. Revise os pagamentos pendentes antes de tentar novamente.
zh_hans: 转账结果尚不确定。重试前请检查待处理付款。

source: The mint is temporarily unavailable. Try again later.
de: Die Mint ist vorübergehend nicht verfügbar. Versuchen Sie es später erneut.
es: La casa de moneda no está disponible temporalmente. Inténtelo de nuevo más tarde.
fr: La mint est temporairement indisponible. Réessayez plus tard.
it: La mint non è temporaneamente disponibile. Riprova più tardi.
pt: A casa da moeda está temporariamente indisponível. Tente novamente mais tarde.
zh_hans: 铸币服务暂时不可用，请稍后重试。

source: The wallet proof state needs attention before another transfer.
de: Der Nachweisstatus der Wallet muss vor einer weiteren Übertragung geprüft werden.
es: El estado de las pruebas de la cartera requiere atención antes de realizar otra transferencia.
fr: L’état des preuves du portefeuille doit être vérifié avant un autre transfert.
it: Lo stato delle prove del portafoglio richiede attenzione prima di un altro trasferimento.
pt: O estado das provas da carteira precisa de atenção antes de outra transferência.
zh_hans: 再次转账前，需要检查钱包凭证状态。

source: The available balance is not sufficient for this transfer.
de: Das verfügbare Guthaben reicht für diese Übertragung nicht aus.
es: El saldo disponible no es suficiente para esta transferencia.
fr: Le solde disponible est insuffisant pour ce transfert.
it: Il saldo disponibile non è sufficiente per questo trasferimento.
pt: O saldo disponível não é suficiente para esta transferência.
zh_hans: 可用余额不足，无法完成此转账。

source: Scan
de: Scannen
fr: Scanner
pt: Escanear

source: Receive Silent Payment
de: Silent Payment empfangen
fr: Recevoir un paiement silencieux
pt: Receber pagamento silencioso
